spring.application.name=rest-api
spring.datasource.url=jdbc:h2:file:./h2-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
server.error.include-message=always